<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Owl carousel -->
    <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="public/css/style.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="public\css\style.css">
  <link rel="stylesheet" href="public\css\responsive.csss">

  <title>Challange</title>

</head>

<html>

<body>
  <!--Navbar for Header-->
  <div class="header">
    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-md justify-content-between header">
      <a class="navbar-brand" href="#">
        <img src="public\img\logo.png" alt="">
      </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel" style="max-width: 50%;">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link text-black" href="#For-Our-Service">Our Service</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-black" href="#For-Why-Us">Why Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-black" href="#For-Testimonial">Testimonial</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-black" href="#For-FAQ">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn btn-success btn-lg" type="button"> Register </button>
                      </li>
                  </ul>
              </div>
          </div>
  </nav>
  <!-- End Navigation -->
    <!--Jumbroton for Hello Pages-->
    <div class="p-5 mb-8 rounded-end">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h2 class="display-5">Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h2>
            <p class="col-md-8">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button class="btn btn-success" type="button">Mulai Sewa Mobil</button>
          </div>
          <div class="cars col-lg">
            <img src="public\img\img-car.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!--End of Jumbroton for Hello Pages-->
  </div>
  <!-- End of Navbar -->


  <!--Grid for Our Service--->
  <div class="container" id="For-Our-Service">
    <div class="row justify-content-md-center">
      <div class="col-lg-5 col-md-6">
        <img src="public\img\img-service.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-4 lg-1 col-md-6">
        <h2>Best Car Rental for any kind of trip in Jakarta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus eligendi numquam nulla nostrum placeat quae consectetur dolorem eius tempora neque adipisci distinctio a aliquid quisquam, repellat, accusantium quo optio.</p>
        <ul>
          <li><img src="public\img\Group-53.png" class="img-checklist">Sewa Mobil Dengan Supir di Jombang 12 Jam</li>
          <li><img src="public\img\Group-53.png" class="img-checklist">Sewa Mobil Lepas Kunci di Jombang 24 Jam</li>
          <li><img src="public\img\Group-53.png" class="img-checklist">Sewa Mobil Jangka Panjang Bulanan</li>
          <li><img src="public\img\Group-53.png" class="img-checklist">Gratis Antar - Jemput Mobil di Bandara</li>
          <li><img src="public\img\Group-53.png" class="img-checklist">Layanan Airport Transfer / Drop In Out</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Grid for Our Service -->
  
  <!--Card for Why Us-->
  <div class="container" id="For-Why-Us">
    <h1>Why Us?</h1>
    <p>Mengapa harus pilih Binar Car Rental?</p>
  </div>
  <div class="row justify-content-between md-5">
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="public\img\icon-complete3x.png">
        <h5 class="card-title">Mobil Lengkap</h5>
        <p class="card-text">
          Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      
      <div class="card-body">
        <img class="icon-card" src="public\img\icon-price3x.png">
        <h5 class="card-title">Harga Murah</h5>
        <p class="card-text">
          Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="public\img\icon-24hrs3x.png">
        <h5 class="card-title">Layanan 24 Jam</h5>
        <p class="card-text">
          Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="public\img\icon-professional3x.png">
        <h5 class="card-title">Sopir Profesional</h5>
        <p class="card-text">
          Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.
        </p>
      </div>
    </div>
  </div>
  <!-- End Card for Why Us -->

  <!--Carousel for Testimoni-->
  <div class="testimonial pt-5" id="For-Testimonial">
    <h2 class="text-center my-2">Testimonial</h2>
    <p class="text-center my-3">
      Berbagai review positif dari para pelanggan kami
    </p>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-3">
              <img src="public/img/photocewe.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Keisha 26, Kelud</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-3">
              <img src="public\img\photo.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Terra 24, Jambu</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
           <div class="row">
            <div class="col-3">
              <img src="public/img/photocewe.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="public/img/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Gheinara 22, Bromo</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel for Testimoni -->

  <!--Blue Box-->
  <div Class="fluid-container">
    <h1>Sewa Mobil di Jombang Sekarang</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <button class="btn btn-success btn-lg" type="button">
      Mulai Sewa Mobil
    </button>
  </div>
  <!-- End Blue Box -->

  <!--Accordion for FAQ-->
  <div class="container mt-5" id="For-FAQ">
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <h2>Frequently Asked Question</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae nam adipisci itaque! Maxime adipisci laudantium, numquam qui eius aliquid voluptatem sunt deserunt quos! Ducimus aut sunt illo perspiciatis natus.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque dignissimos ducimus vel odit, quae natus ea, velit dolorum sed maxime temporibus ex voluptatibus laborum nisi? Fugit voluptatum accusamus eaque?</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nulla, ut laborum at quia impedit ea consequatur dolorum, amet molestias delectus minus esse doloribus dolor ipsa blanditiis soluta ullam error.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, harum. Sequi illo labore quae ratione deserunt asperiores, minus officia quasi necessitatibus quibusdam nemo voluptatibus vero nisi ipsa quisquam earum beatae?</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae sapiente ipsa velit maiores soluta labore dolorum ullam quasi exercitationem quidem consectetur fuga aperiam, culpa maxime nulla eos tempore dicta.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- End Accordion for FAQ -->
 
  <!--Footer for the last-->
  <div class="footer">
    <footer>
     <div class="container">
      <div class="row">
        <div class="col-md-3">
          <!-- <div class="wrapper-col-1"> -->
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          <!-- </div> -->
        </div>
        <div class="col-md-3">
          <!-- <div class="wrapper-col-2"> -->
            <ul>
              <li><h4>Our Services</h4></li>
              <li><h4>Why Us</h4></li>
              <li><h4>Testimonial</h4></li>
              <li><h4>FAQ</h4></li>
             </ul>
          <!-- </div> -->
        </div>
        <div class="col-md-3">
          <!-- <div class="wrapper-col-3"> -->
            <!-- <div class="wrapper-icon"> -->
              <p>Connect with us</p>
              <a href="#"><img src="public\img\icon-facebook.png"></a>
              <a href="#"><img src="public\img\icon-instagram.png"></a>
              <a href="#"><img src="public\img\icon-twitter.png"></a>
              <a href="#"><img src="public\img\icon-mail.png"></a>
              <a href="#"><img src="public\img\icon-twitch.png"></a>
            <!-- </div> -->
          <!-- </div> -->
        </div>
        <div class="col-md-3">
          <!-- <div class="wrapper-col-4"> -->
            <p>Copyright Binar 2022</p>
            <img src="public\img\logo.png" alt="">
          <!-- </div> -->
        </div>
      </div>
     </div>
    </footer>
  </div>
  <!-- End Footer for the last -->


    <!-- Owl Carousel -->
    <script src="public/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="public/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        center: true,
        navText: [
          "<img src='public/img/Left button.png' style='width: 32px; margin-right: 10px;'>",
          "<img src='public/img/Right button.png' style='width: 32px'>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>

    <!--Javascript 1-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--Javascript 2-->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
</body>


</html>